quarkus.banner.path=banner.txt
quarkus.http.host=0.0.0.0
quarkus.http.http2=true
# Default explainer type
explainer.type=${EXPLAINER_TYPE:ALL}
# Logging
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.log.console.enable=true
quarkus.log.console.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-fhir-starter,origin,host
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true